## Database configuration
DB_ALIAS=
DB_HOST=
DB_NAME=
DB_USER=
DB_PASS=
DB_PORT=

## Server configuration
PORT=
GIN_MODE=     ## for production use GIN_MODE=release
APP_SECRET=
BACKEND_URL=
IMAGE_SERVE_ROUTE=

## Authentication configuration
ACCESS_TOKEN_EXP_IN_MIN=
REFRESH_TOKEN_EXP_IN_MIN= 

## Image upload configuration
UPLOAD_DIR=   ## full upload path
MAX_MULTIPART_MEMORY_MB=     ## max multipart memory in megabytes
